<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: #eeeeee;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метеостанция</title>
</head>
<body>
    <div class="container mt-3">

        <div class="list-group w-auto">
            <div class="list-group-item list-group-item-action d-flex gap-3 py-3">
            <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                <h6 class="mb-0">Температура: <span id="temp">-2.5°C</span></h6>
                <p class="mb-0 opacity-75">Температура на улице</p>
                </div>
                <small class="opacity-50 text-nowrap">Сейчас</small>
            </div>
            </div>

            <div class="list-group-item list-group-item-action d-flex gap-3 py-3">
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                    <h6 class="mb-0">Интенсивность света: <span id="light">60</span>%</h6>
                    <p class="mb-0 opacity-75">Интенсивность света на улице</p>
                    </div>
                    <small class="opacity-50 text-nowrap">Сейчас</small>
            </div>
            </div>

            <div class="list-group-item list-group-item-action d-flex gap-3 py-3">
                <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h6 class="mb-0">Ощущаемая температура: <span id="realTemp">-3.3</span>°C</h6>
                    <p class="mb-0 opacity-75">Ощущаемая температура на улице</p>
                </div>
                <small class="opacity-50 text-nowrap">Сейчас</small>
                </div>
            </div>

            <div class="list-group-item list-group-item-action d-flex gap-3 py-3">
                <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h6 class="mb-0">Влажность: <span id="humidity">36.4%</span></h6>
                    <p class="mb-0 opacity-75">Влажность на улице</p>
                </div>
                <small class="opacity-50 text-nowrap">Сейчас</small>
                </div>
            </div>

            <div class="list-group-item list-group-item-action d-flex gap-3 py-3">
                <div class="d-flex gap-2 w-100 justify-content-between">
                <div>
                    <h6 class="mb-0">Высота над уровнем моря: <span id="alt">178</span> м.</h6>
                    <p class="mb-0 opacity-75">Высота над уровнем моря в метрах</p>
                </div>
                <small class="opacity-50 text-nowrap">Сейчас</small>
                </div>
            </div>

            <div class="list-group-item list-group-item-action d-flex gap-3 py-3">
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Давление: <span id="pressure">780</span> мм. рт. ст.</h6>
                        <p class="mb-0 opacity-75">Давление в мм. ртуртного столба</p>
                    </div>
                    <small class="opacity-50 text-nowrap">Сейчас</small>
                </div>
            </div>
        </div>

        <div class="p-2">
            <select id="selectDays" class="form-select form-select-lg mb-3" >
                <option value="1">На сегодня</option>
                <option value="2">На 1 день</option>
                <option value="3">На 3 дня</option>
                <option value="5">На 5 дней</option>
            </select>    
        </div>
        
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center mt-5" id="forecastInfo">
        </div>

        
        <canvas id="tempChart"></canvas>

        

    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
    <script src="js/newapp.js"></script>

</body>
</html>
